# HbCrm

./: README.md
src/: HbCrm.sln  Readme.txt  Resources.txt
src/Libraries/HbCrm.Core/: BaseEntity.cs  EditorEntity.cs  HbCrm.Core.csproj  IPagedList.cs  PagedList.cs
src/Libraries/HbCrm.Core/Caching/: HbCrmCachingDefaults.cs  ICacheManager.cs  MemoryCacheManager.cs
src/Libraries/HbCrm.Core/Configuration/: HbCrmConfiguration.cs
src/Libraries/HbCrm.Core/Data/: DatabaseOption.cs  DbTypes.cs  IRepository.cs
src/Libraries/HbCrm.Core/Domain/: Admin.cs
src/Libraries/HbCrm.Core/Domain/Admin/: Admin.cs  SysAdmin.cs  SysAdminRole.cs  SysRole.cs
src/Libraries/HbCrm.Core/Domain/Authorize/: PermissionKeys.cs  PermissionRecord.cs  SysFunction.cs  SysFunctionRole.cs  SysMenu.cs  SysMenuRole.cs
src/Libraries/HbCrm.Core/Domain/DataEnumerate/: Constant.cs
src/Libraries/HbCrm.Core/Extensions/: ObjectExtensions.cs
src/Libraries/HbCrm.Core/Http/: HbCrmCookieDefaults.cs
src/Libraries/HbCrm.Core/Utils/: CopyHelper.cs
src/Libraries/HbCrm.Data/: EfRepository.cs  HbCrm.Data.csproj  HbCrmContext.cs  HbCrmObjectContext.cs  IDbContext.cs
src/Libraries/HbCrm.Data/Mapping/: EntityTypeConfiguration.cs  IMappingConfiguration.cs  NopEntityTypeConfiguration.cs  NopQueryTypeConfiguration.cs  QueryTypeConfiguration.cs
src/Libraries/HbCrm.Data/Mapping/Admin/: AdminMap.cs  SysAdminMap.cs  SysAdminRoleMap.cs  SysRoleMap.cs
src/Libraries/HbCrm.Data/Mapping/Authorize/: SysFunctionMap.cs  SysFunctionRoleMap.cs  SysMenuMap.cs  SysMenuRoleMap.cs
src/Libraries/HbCrm.Data/Migrations/: 20191021084429_init.Designer.cs  20191021084429_init.cs  20191022021302_init.Designer.cs  20191022021302_init.cs  HbCrmContextModelSnapshot.cs
src/Libraries/HbCrm.Services/: HbCrm.Services.csproj
src/Libraries/HbCrm.Services/Admin/: AdminService.cs  IAdminService.cs  IRoleService.cs  RoleService.cs
src/Libraries/HbCrm.Services/Authentication/: CookieAuthenticationService.cs  HbCrmAuthenticationDefaults.cs  IAuthenticationService.cs
src/Libraries/HbCrm.Services/Authorize/: AdminAuthorizationHandler.cs  AdminAuthorizationRequirement.cs  AdminAuthorizeAttribute.cs  FunctionService.cs  IFunctionService.cs  IMenuService.cs  IPermissionService.cs  MenuService.cs  PermissionService.cs
src/Libraries/HbCrm.Services/Web/: IWorkContext.cs  WorkContext.cs
src/Presentation/HbCrm.Api/: Builder.cs  HbCrm.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/Presentation/HbCrm.Api/Configuration/: HbCrmApiConfiguration.cs
src/Presentation/HbCrm.Api/Controllers/: AccountController.cs  ValuesController.cs
src/Presentation/HbCrm.Api/Services/Authentication/: HbCrmApiAuthenticationDefaults.cs
src/Presentation/HbCrm.Api/Services/Authorize/: ApiAuthorizationHandler.cs  ApiAuthorizationRequirement.cs
src/Presentation/HbCrm.Web/: Builder.cs  HbCrm.Web.csproj  Program.cs  Startup.cs  appsettings.json  比对.txt
src/Presentation/HbCrm.Web/App_Data/DatabaseInit/: init.sql  init_data.sql  init_schema.sql
src/Presentation/HbCrm.Web/Areas/Admin/Controllers/: AccountController.cs  AdminBaseController.cs  HomeController.cs  MenuController.cs  RoleController.cs
src/Presentation/HbCrm.Web/Areas/Admin/Mapping/Admin/: RoleSelectOutPutMap.cs  SysAdminMap.cs
src/Presentation/HbCrm.Web/Areas/Admin/Models/: BaseQueryParamInput.cs  PagedListOutPut.cs  QueryParamInputModel.cs  ReponseOutPut.cs  SelectOutPut.cs
src/Presentation/HbCrm.Web/Areas/Admin/Models/Admin/: AdminInput.cs  AdminInputModel.cs  AdminLoginInput.cs  AdminLoginInputModel.cs  AdminLoginModel.cs  AdminLoginSuccessModel.cs  AdminLoginSuccessOutput.cs  AdminLoginSuccessOutputModel.cs  AdminQueryParamInput.cs  AdminQueryParamInputModel.cs  AdminSelectOutPut.cs  RoleInput.cs  RoleQueryParamInput.cs  RoleSelectOutPut.cs
src/Presentation/HbCrm.Web/Areas/Admin/Models/Authorize/: MenuInput.cs  MenuInputModel.cs  MenuQueryParamInputModel.cs
src/Presentation/HbCrm.Web/Areas/Admin/Validators/: HbCrmAdminBaseValidator.cs
src/Presentation/HbCrm.Web/Areas/Admin/Validators/Admin/: AdminInputModelValidator.cs  AdminInputValidator.cs  MenuInputValidator.cs  RoleInputValidator.cs
src/Presentation/HbCrm.Web/Areas/Admin/Views/Account/: Add.cshtml  Edit.cshtml  Index.cshtml  Permission.cshtml
src/Presentation/HbCrm.Web/Areas/Admin/Views/Home/: Forbidden.cshtml  Index.cshtml  Login.cshtml
src/Presentation/HbCrm.Web/Areas/Admin/Views/Menu/: Add.cshtml  Edit.cshtml  Index.cshtml
src/Presentation/HbCrm.Web/Areas/Admin/Views/Role/: Add.cshtml  Edit.cshtml  Index.cshtml  Permission.cshtml
src/Presentation/HbCrm.Web/Areas/Admin/Views/Shared/: _AdminLayout.cshtml  _ModalLayout.cshtml  _NormalLayout.cshtml
src/Presentation/HbCrm.Web/Controllers/: HomeController.cs
src/Presentation/HbCrm.Web/wwwroot/css/: admin.css  login.css
src/Presentation/HbCrm.Web/wwwroot/lib/bootstrap-switch/css/: bootstrap-switch.css  bootstrap-switch.min.css
src/Presentation/HbCrm.Web/wwwroot/lib/jquery-formvalidation/js/: formvalidation.js
src/Presentation/HbCrm.Web/wwwroot/lib/jquery-treegrid/css/: jquery.treegrid.css
src/Reference/Note/Authorization/: resources.txt
src/Reference/Note/Automapper/: Resources.txt
src/Reference/Note/Bootstrap/: Resources.txt
src/Reference/Note/EntityFrameworkCore/: resources.txt
src/Reference/Note/FluentValidation/: validate.txt
src/Reference/Note/Jquery/: table.txt  validate.txt
src/Reference/Note/https/: resources.txt
src/Reference/Note/select2/: resources.txt
src/Reference/Note/switch/: resources.txt
src/Tests/HbCrm.Core.Tests/: Program.cs
src/Tests/HbCrm.Data.Tests/: HbCrm.Data.Tests.csproj  SchemaTests.cs
src/Tests/HbCrm.Services.Tests/: CommonTest.cs  HbCrm.Services.Tests.csproj
