<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.0.19" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Libraries\HbCrm.Core\HbCrm.Core.csproj" />
    <ProjectReference Include="..\..\Libraries\HbCrm.Data\HbCrm.Data.csproj" />
    <ProjectReference Include="..\..\Presentation\HbCrm.Web\HbCrm.Web.csproj" />
  </ItemGroup>

</Project>
